<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="😀🏆🏆Ejercicio de las Funciones Tema: Ropa, Calzado y Accesorios">
    <meta property="og:image" content="https://comfenalcocursos2021.github.io/Actividad_funciones_07_05_2022/img/faviconMeta.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/xiaomi_logo.jpg" type="image/jpg">
    <title>Actividad de las funciones 07 de Mayo del 2022</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <!-- Lin del video -->
    <!-- https://www.youtube.com/watch?v=dcUK7KZ3Dmo -->
    <div class="card">
        <div class="circle">
            <img src="img/koaj_logo.png" class="logo">
        </div>
        <div class="content">
            <h2>Koaj</h2>
            <p>Elegir un Camisa Manga Corta Hombre perfecto es una tarea abrumadora. Uno tiene que probar y probar diferentes productos disponibles en el mercado para obtener lo mejor.</p>
            <a href="#">Ver Más</a>
        </div>
        <img src="img/koaj.png" class="product_img">
    </div>
    <div class="card">
        <div class="circle">
            <img src="img/ac_logo.png" class="logo">
        </div>
        <div class="content">
            <h2>Arturo Calle</h2>
            <p>Compra en Arturo Calle con la tarjeta de crédito de Codensa y recibe un 25% de descuento. Visita nuestra tienda y recibe un 25% de dcto* pagando con la tarjeta de crédito Codensa.</p>
            <a href="#">Ver Más</a>
        </div>
        <img src="img/ac.png" class="product_img">
    </div>
    <div class="card">
        <div class="circle">
            <img src="img/xiaomi_logo.jpg" class="logo">
        </div>
        <div class="content">
            <h2>xiaomi</h2>
            <p>Pulsera inteligente Xiaomi Mi Smart Band 6 personaliza tu estilo con más de 60 tipos de pantallas y 30 modalidades deportivas.</p>
            <a href="#">Ver Más</a>
        </div>
        <img src="img/xiaomi.png" class="product_img">
    </div>
    
</body>
</html>